UTF-8エンコーディングのサンプルテキスト

こんにちは、世界！
Hello, World!
你好，世界！
Olá, Mundo!
¡Hola, Mundo!
Bonjour, le monde!
مرحبا بالعالم
Привет, мир!

日本語の文字コードテスト：
- ひらがな: あいうえお
- カタカナ: アイウエオ
- 漢字: 文字化け無し
- 記号: ！？．，：；
- 数字: 1234567890
- 英字: abcdefghijklmnopqrstuvwxyz
- 英字大文字: ABCDEFGHIJKLMNOPQRSTUVWXYZ

特殊文字:
© ® ™ € £ ¥ § ¶ † ‡ • … ‰ ′ ″ ‹ › « » ‚ „ " " ' '

絵文字:
😀 😃 😄 😁 😆 😅 😂 🤣 😊 😇 🙂 🙃 😉 😌 😍 😘 😗 😙 😚 😋 😛 😝 😜 🤪 🤨 🧐 🤓 😎 🤩 😏 😒 😞 😔 😟 😕 🙁 ☹️ 😣 😖 😫 😩 😢 😭 😤 😠 😡 🤬 🤯 😳 🤪 😵 🤤 😪 😴 🤮 🤢 🤧 😵‍💫 🤲 👐 🙌 👏 🤝 👍 👎 👊 ✊ 🤛 🤜 🤞 ✌️ 🤟 🤘 👌 👈 👉 👆 👇 ☝️ ✋ 🤚 🖐 🖖 👋 🤙 💪 🦾 🖕 ✍️ 🙏 💅 🤳 💄 💋 👄 🦷 👅 👂 🦻 👃 👣 👁 👀 🗣 👤 👥 👶 👧 🧒 👦 👩 🧑 👨 👱‍♀️ 👱‍♂️ 👴 👵 🧓 👲 👳‍♀️ 👳‍♂️ 🧕 🤵 👰 🤰 🤱 👼 🎅 🤶 🦸‍♀️ 🦸‍♂️ 🦹‍♀️ 🦹‍♂️ 🧙‍♀️ 🧙‍♂️ 🧚‍♀️ 🧚‍♂️ 🧛‍♀️ 🧛‍♂️ 🧜‍♀️ 🧜‍♂️ 🧝‍♀️ 🧝‍♂️ 🧞‍♀️ 🧞‍♂️ 🧟‍♀️ 🧟‍♂️ 💆‍♀️ 💆‍♂️ 💇‍♀️ 💇‍♂️ 🚶‍♀️ 🚶‍♂️ 🏃‍♀️ 🏃‍♂️ 💃 🕺 🕴 👯‍♀️ 👯‍♂️ 🧖‍♀️ 🧖‍♂️ 🧗‍♀️ 🧗‍♂️ 🤺 🏇 ⛷ 🏂 🏌️‍♀️ 🏌️‍♂️ 🏄‍♀️ 🏄‍♂️ 🚣‍♀️ 🚣‍♂️ 🏊‍♀️ 🏊‍♂️ ⛹️‍♀️ ⛹️‍♂️ 🏋️‍♀️ 🏋️‍♂️ 🚴‍♀️ 🚴‍♂️ 🚵‍♀️ 🚵‍♂️ 🤸‍♀️ 🤸‍♂️ 🤼‍♀️ 🤼‍♂️ 🤽‍♀️ 🤽‍♂️ 🤾‍♀️ 🤾‍♂️ 🤹‍♀️ 🤹‍♂️ 🧘‍♀️ 🧘‍♂️ 🛀 🛌 👭 👫 👬 💏 💑 👪 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👩‍👦 👩‍👧 👩‍👧‍👦 👩‍👦‍👦 👩‍👧‍👧 👨‍👦 👨‍👧 👨‍👧‍👦 👨‍👦‍👦 👨‍👧‍👧 🤲 👐 🙌 👏 🤝 👍 👎 👊 ✊ 🤛 🤜 🤞 ✌️ 🤟 🤘 👌 👈 👉 👆 👇 ☝️ ✋ 🤚 🖐 🖖 👋 🤙 💪 🦾 🖕 ✍️ 🙏 💅 🤳 💄 💋 👄 🦷 👅 👂 🦻 👃 👣 👁 👀